{
  "name": "auth",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "aws-sdk": "^2.609.0",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "mocha": "^7.0.0",
    "serverless-dynamodb-local": "^0.2.35",
    "serverless-offline": "^12.0.3",
    "supertest": "^4.0.2"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "uuid": "^3.4.0"
  }
}
